apiVersion: v1
data:
  passphrase: QW50aG9z
  username: YWRtaW4=
kind: Secret
metadata:
  name: grafana
  namespace: istio-system
  selfLink: /api/v1/namespaces/istio-system/secrets/grafana
type: Opaque
